<html><head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /><title>OS1</title><style>@import url("https://rsms.me/inter/inter.css");
@font-face {
    font-family: "Source Code Pro";
    src: url("https://storage.googleapis.com/media.urbit.org/fonts/scp-regular.woff");
    font-weight: 400;
}
html, body {
  font-family: Inter, sans-serif;
  height: 100%;
  margin: 0 !important;
  width: 100%;
  background: #fff;
  color: #000;
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
  font-size: 12pt;
}
a, a:visited {
  color: #000;
  text-decoration: none;
  font-size: 0.875rem;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 0.875rem;
}
input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #e6e6e6;
  margin-top: 0.25rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}
input:focus {
  outline: 0;
  border: 1px solid #000;
}
button {
  -webkit-appearance: none;
  padding: 0.75rem;
  background-color: #eee;
  border: 1px solid #d1d2d3;
  color: #666;
  font-size: 0.875rem;
  border-radius: 0;
}
footer {
  position: absolute;
  bottom: 0;
}
footer span {
  font-size: 0.875rem;
}
.mono {
  font-family: "Source Code Pro", monospace;
}
.gray2 {
  color: #7f7f7f;
}
.f9 {
  font-size: 0.75rem;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.w-100 {
  width: 100%;
}
.tr {
  text-align: right;
}
.pb2 {
  padding-bottom: 0.5rem;
}
.pr1 {
  padding-right: 0.25rem;
}
.pr2 {
  padding-right: .5rem;
}
.dn {
  display: none;
}
#main {
  width: 100%;
  height: 100%;
}
#inner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media all and (prefers-color-scheme: dark) {
  html, body {
    background-color: #333;
    color: #fff;
  }
  a, a:visited {
    color: #fff;
  }
  input {
    background: #333;
    color: #fff;
    border: 1px solid #7f7f7f;
  }
  input:focus {
    border: 1px solid #fff;
  }
}
@media all and (min-width: 34.375rem) {
  .tc-ns {
    text-align: center;
  }
  .pr0-ns {
    padding-right: 0;
  }
  .dib-ns {
    display: inline-block;
  }
}</style></head><body><div id="main"><div id="inner"><p>Urbit ID</p><input value="~zod" disabled="true" class="mono"></input><p>Access Key</p><p class="f9 gray2">Get key from Bridge, or
<span class="mono pr1">+code</span>in dojo
</p><form action="/~/login" method="post" enctype="application/x-www-form-urlencoded"><input type="password" name="password" placeholder="sampel-ticlyt-migfun-falmel" class="mono" autofocus="true"></input><input type="hidden" name="redirect" value="/~keybase-profile"></input><button type="submit">Continue</button></form></div><footer class="absolute w-100"><div class="relative w-100 tr tc-ns"><span class="absolute" style="left: 8px; bottom: 8px;">OS 1
<span class="gray2" style="margin-left: 4px;">v0.0.1</span></span><p class="pr2 pr0-ns pb2"><a href="https://bridge.urbit.org" target="_blank"><span class="dn dib-ns pr1">Open</span>Bridge ↗
</a><a href="https://urbit.org/using/install/#id" style="margin-left: 8px; color: #2aa779;" target="_blank">Purchase
<span class="dn dib-ns pr1">an Urbit ID</span>↗
</a></p></div></footer></div></body></html>